<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/re_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/tool_bar_color"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/power_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="能耗详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="20dp"
                    android:background="@color/tab_text_color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="24小时内用电负荷曲线(kW)"
                    android:textColor="@color/tab_text_color2"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <cn.com.larunda.monitor.util.LineChartViewPager
                    android:id="@+id/power_line"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></cn.com.larunda.monitor.util.LineChartViewPager>
                <TextView
                    android:id="@+id/power_bg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="正在测试"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="20dp"
                    android:background="@color/tab_text_color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="当月用水量柱状图(m³)"
                    android:textColor="@color/tab_text_color2"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <cn.com.larunda.monitor.util.BarChartViewPager
                    android:id="@+id/power_bar_water"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></cn.com.larunda.monitor.util.BarChartViewPager>
                <TextView
                    android:id="@+id/water_bg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="正在测试"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="20dp"
                    android:background="@color/tab_text_color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="当月用蒸汽量柱状图(kg)"
                    android:textColor="@color/tab_text_color2"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <cn.com.larunda.monitor.util.BarChartViewPager
                    android:id="@+id/power_bar_steam"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></cn.com.larunda.monitor.util.BarChartViewPager>
                <TextView
                    android:id="@+id/steam_bg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="正在测试"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="20dp"
                    android:background="@color/tab_text_color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="当月用天然气量柱状图(m³)"
                    android:textColor="@color/tab_text_color2"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <cn.com.larunda.monitor.util.BarChartViewPager
                    android:id="@+id/power_bar_gas"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></cn.com.larunda.monitor.util.BarChartViewPager>
                <TextView
                    android:id="@+id/gas_bg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="正在测试"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="20dp"
                    android:background="@color/tab_text_color1" />

                <TextView
                    android:id="@+id/power_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="当月可再生能源发电量(kWh)"
                    android:textColor="@color/tab_text_color2"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <cn.com.larunda.monitor.util.BarChartViewPager
                    android:id="@+id/power_bar_renewable"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></cn.com.larunda.monitor.util.BarChartViewPager>
                <TextView
                    android:id="@+id/renewable_bg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="正在测试"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="20dp"
                    android:background="@color/tab_text_color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="当月企业能耗排行Top10(tce)"
                    android:textColor="@color/tab_text_color2"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <cn.com.larunda.monitor.util.HLineChartText
                    android:id="@+id/power_bar_rank"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></cn.com.larunda.monitor.util.HLineChartText>
                <TextView
                    android:id="@+id/rank_bg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="正在测试"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
