<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.larunda.monitor.CarbonActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/worksheet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/tool_bar_color"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/worksheet_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="工单列表"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/worksheet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:id="@+id/worksheet_date_text"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/date_text"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="选择时间"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/worksheet_search_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/worksheet_types_text"
                android:background="@drawable/search_button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业筛选"
                    android:textColor="@color/text_l"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/worksheet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/worksheet_date_text"
                android:text="工单状态"
                android:textColor="@color/tab_text_color2" />

            <TextView
                android:id="@+id/worksheet_types_text"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/worksheet_text"
                android:background="@drawable/date_text"
                android:gravity="center"
                android:textSize="12sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/worksheet_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/worksheet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <cn.com.larunda.recycler.PullToLoadRecyclerView
                        android:id="@+id/worksheet_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></cn.com.larunda.recycler.PullToLoadRecyclerView>
                </FrameLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/worksheet_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tab_background"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_network" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/网络错误"
                    android:textColor="@color/home_text_l"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
