<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:orientation="vertical"
    tools:context="cn.com.larunda.monitor.ElectricActivity">

    <LinearLayout
        android:id="@+id/electric_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/tool_bar_color"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_company_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/left_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp">


            <EditText
                android:id="@+id/filter_company_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/filter_company_button"
                android:background="@drawable/search_edit"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:nextFocusDown="@id/filter_company_edit"
                android:singleLine="true"
                android:textColor="@color/tab_text_color2"
                android:textCursorDrawable="@drawable/color_cursor2" />

            <TextView
                android:id="@+id/filter_company_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_icon" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/filter_company_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_company_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/filter_company_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/no_network" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/网络错误"
                    android:textColor="@color/home_text_l"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
