<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/maintenance_warning_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/maintenance_warning_date_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/date_text"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="选择时间"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/maintenance_warning_search_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/maintenance_warning_spinner"
            android:background="@drawable/search_button"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业筛选"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/maintenance_warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/maintenance_warning_date_text"
            android:text="警报状态"
            android:textColor="@color/tab_text_color2" />

        <Spinner
            android:id="@+id/maintenance_warning_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/maintenance_warning_text"
            android:background="@drawable/date_text"
            android:gravity="center"
            android:overlapAnchor="false"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:spinnerMode="dropdown"></Spinner>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/maintenance_warning_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/maintenance_warning_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <cn.com.larunda.recycler.PullToLoadRecyclerView
                    android:id="@+id/maintenance_warning_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></cn.com.larunda.recycler.PullToLoadRecyclerView>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/maintenance_warning_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tab_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/no_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/网络错误"
                android:textColor="@color/home_text_l"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>