<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/water_fragment_time_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/water_fragment_year_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radio_button2"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="年"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:id="@+id/water_fragment_month_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radio_button3"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="月"
                android:textColor="@color/radio_text_color" />

        </RadioGroup>

        <TextView
            android:id="@+id/water_date_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/water_fragment_type_group"
            android:layout_toRightOf="@id/water_fragment_time_group"
            android:background="@drawable/date_text"
            android:gravity="center"
            android:maxLines="1"
            android:text="2018-02-04"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/water_fragment_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/water_fragment_original_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radio_button2"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="原始数据"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:id="@+id/water_fragment_fold_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radio_button3"
                android:button="@null"
                android:gravity="center"
                android:text="等价折标"
                android:textColor="@color/radio_text_color" />
        </RadioGroup>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/water_fragment_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/water_fragment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_margin="20dp"
                            android:background="@color/tab_text_color1" />

                        <TextView
                            android:id="@+id/water_fragment_chart_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2018年03月 区间用水量柱状图"
                            android:textColor="@color/tab_text_color2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <cn.com.larunda.monitor.util.BarChartViewPager
                            android:id="@+id/water_fragment_chart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"></cn.com.larunda.monitor.util.BarChartViewPager>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/water_fragment_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/water_fragment_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/no_network" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/网络错误"
                        android:textColor="@color/home_text_l"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>