<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_company_list_item_tel_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="维保公司:"
            android:textColor="@color/home_text_l" />

        <TextView
            android:id="@+id/item_company_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="理军物业(0152-0123454)"
            android:textColor="@color/tab_text_color2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="维保项目:"
            android:textColor="@color/home_text_l" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_company_list_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>